
name: "Build and push to gcr"

      
permissions:
  contents: 'read'
  id-token: 'write'

on:
  push:
    branches:
      - "main"

jobs:
  build-backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend/

    env:
      PROJECT_ID: "pgcovpai"
      REPOSITORY: "pgcovapi"
      
    steps:  
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "__ATLAS_URI__"
          replace: "${{ secrets.ATLAS_URI }}"
          regex: false

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "__FE_URL__"
          replace: "${{ secrets.FE_URL }}"
          regex: false

      - name: Build image
        run: docker build -t europe-west12-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/backend:latest -f Dockerfile.backend .

      - name: Authenticate to Google Cloud
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCR_SA_CREDENTIALS }}'

      - name: Authenticate to GCR
        run: gcloud auth configure-docker europe-west12-docker.pkg.dev

      - name: Push image
        run: docker push europe-west12-docker.pkg.dev//${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/backend:latest


  build-frontend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: client/

    env:
      PROJECT_ID: "pgcovapi"
      REPOSITORY: "pgcovapi"
      
    steps:  
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "__BE_URL__"
          replace: "${{ secrets.BE_URL }}"
          regex: false

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "__MAP_BOXGL__"
          replace: "${{ secrets.MAP_BOXGL }}"
          regex: false

      - name: Build image
        run: docker build -t europe-west12-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/frontend:latest -f Dockerfile.frontend .
        
      - name: Authenticate to Google Cloud
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCR_SA_CREDENTIALS }}'

      - name: Authenticate to GCR
        run: gcloud auth configure-docker europe-west12-docker.pkg.dev

      - name: Push image
        run: docker push europe-west12-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/frontend:latest
    